*{
    margin: 0;
    padding: 0;
}

 /* arka planı direk bodyinin içinden ayarladım */
body{
    background-image: url('/Img/arkapln.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;
}
   

@media screen and (min-width:1366px){
    /* ortaya ayırdığım alan */
.container{
    
    display: flex;
    flex-direction: column;
}
/* havadurumu classının ayarları */
.banner{
    background-color: rgba(240,248,255,0.5);
    width: 100%;
    height: 10%;
    float: left;
    
}

.banner h1{
    float: left;
    color: whitesmoke;
    font-size: 60px;
}   
/* .banner p{
    float:left;
    color: red;
    font-size: 20px;

} */
 .banner img{
     margin-top: -1%;
     float: left;
 }
 .banner ul{
    margin-top: 1%;
     float:right;
    

 }
 .banner ul li{
     list-style: none;
     display:inline-block;
     /* margin: 0 8px; */
     line-height: 50%;
   
 }
 .banner ul li a{
     color: white;
     text-decoration: none;
     font-size: 20px; 
     
     font-family: Roboto;
     border-radius: 100px;
     display: flex;
     justify-content: center;
     align-items: center;
     vertical-align: middle;
     -webkit-transform: perspective(1px) translateZ(0);
     transform: perspective(1px) translateZ(0);
     box-shadow: 0 0 1px rgba(0, 0, 0, 0);
     -webkit-transition-duration: 0.3s;
     transition-duration: 0.3s;
     -webkit-transition-property: box-shadow;
     transition-property: box-shadow;
     
     width: 140px;
     height: 30px;
 }

 .banner ul li a.aktif,.banner ul li a:hover, .banner ul li a:focus,.banner ul li a:active{
     background: #4169E1;
    
     box-shadow: 0 0 10px rgba(0, 0, 0, 0.9);
 }

.kurlar{
    margin-top: 5%;
    grid-template-rows: repeat(3,1f) ;
    grid-gap: 30px;
    
    display: flex;
    margin-left: 5%;
   
}
.kurlar2{
    margin-top: 2%;
    grid-template-rows: repeat(3,1f) ;
    grid-gap: 30px;
    
    display: flex;
    margin-left: 5%;
   
}
.card{
 background-color: #434343;
 display: flex;
 align-items: center;
 justify-content: center;
 flex-direction: column;
 height: 120px;
 width: 250px;
 border-radius: 20px;
 border:2px solid #FF8C00;
 margin-left: 20px;
 float: left;
 vertical-align: middle;
 -webkit-transform: perspective(1px) translateZ(0);
 transform: perspective(1px) translateZ(0);
 box-shadow: 0 0 1px rgba(0, 0, 0, 0);
 -webkit-transition-duration: 0.3s;
 transition-duration: 0.3s;
 -webkit-transition-property: box-shadow, transform;
 transition-property: box-shadow, transform;
 
}
.card:hover, .card:focus, .card:active{
    box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.5);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
   
}
.card h1{
    color: #FF8C00;
    font-size: 70px;
}
.card span{
    color: #FF8C00;
    font-size: 40px;
}
.uzunCard{
    background-color: #434343;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 120px;
    width: 350px;
    border-radius: 20px;
    margin-left: 20px;
    float: left;
    border:2px solid #FF8C00;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: box-shadow, transform;
    transition-property: box-shadow, transform;
    
   }
   .uzunCard:hover, .uzunCard:focus, .uzunCard:active{
       box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.9);
       -webkit-transform: scale(1.1);
       transform: scale(1.1);
      
   }
   .uzunCard h1{
       color: #FF8C00;
       font-size: 70px;
   }
   .uzunCard span{
       color: #FF8C00;
       font-size: 40px;
   }
   .reklam{
    margin-top: 380px;
    text-align: center;
}
}

@media screen and (min-width:312px) and (max-width:1366px){
     /* arka planı direk bodyinin içinden ayarladım */
body{
    background-image: url('/Img/arkapln.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: 2000px 2500px;
    
    
}
 /* ortaya ayırdığım alan */
 .container{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
  
}
/* havadurumu classının ayarları */
.banner{
    background-color: rgba(240,248,255,0.5);
    width: 100%;
    height: 50%;
    float: left;
    
}

.banner h1{
    float: right;
    color: whitesmoke;
    font-size: 30px;
	margin-top: 5%;
	margin-left:2px;
}
.banner p{
    float:left;
    color: red;
    font-size: 20px;
    margin-top: -5%;

}
 .banner img{
     
     float: left;
 }
 .banner ul{
    margin-top: 1%;
     float:right;
 }
 .banner ul li{
     list-style: none;
     display:inline-block;
     /* margin: 0 8px; */
     line-height: 50%;
   
 }
 .banner ul li a{
     color: white;
     text-decoration: none;
     font-size: 20px; 
     margin-left: 10px;
     font-family: Roboto;
     border-radius: 40px;
     display: flex;
     justify-content: center;
     align-items: center;
     vertical-align: middle;
     -webkit-transform: perspective(1px) translateZ(0);
     transform: perspective(1px) translateZ(0);
     box-shadow: 0 0 1px rgba(0, 0, 0, 0);
     -webkit-transition-duration: 0.3s;
     transition-duration: 0.3s;
     -webkit-transition-property: box-shadow;
     transition-property: box-shadow;
     
     width: 150px;
     height: 30px;
 }

 .banner ul li a.aktif,.banner ul li a:hover, .banner ul li a:focus,.banner ul li a:active{
     background: #4169E1;
    
     box-shadow: 0 0 10px rgba(0, 0, 0, 0.9);
 }
 .kurlar{
    margin-top: 5%;
    grid-template-rows: repeat(3,1f) ;
    grid-gap: 30px;
    
    /* display: flex; */
    flex-direction: row;
   
}
.kurlar2{
    margin-top: 2%;
    grid-template-rows: repeat(3,1f) ;
    grid-gap: 30px;
    flex-direction: row;
    /* display: flex; */
    
   
}
.card{
    margin-top: 15px;
 background-color: #434343;
 display: flex;
 align-items: center;
 justify-content: center;
 flex-direction: column;
 height: 120px;
 width: 250px;
 border-radius: 20px;
 border:2px solid #FF8C00;
 margin-left: 70px;
 float: left;
 vertical-align: middle;
 -webkit-transform: perspective(1px) translateZ(0);
 transform: perspective(1px) translateZ(0);
 box-shadow: 0 0 1px rgba(0, 0, 0, 0);
 -webkit-transition-duration: 0.3s;
 transition-duration: 0.3s;
 -webkit-transition-property: box-shadow, transform;
 transition-property: box-shadow, transform;
 
}
.card:hover, .card:focus, .card:active{
    box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.5);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
   
}
.card h1{
    color: #FF8C00;
    font-size: 70px;
}
.card span{
    color: #FF8C00;
    font-size: 40px;
}
.uzunCard{
    background-color: #434343;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 120px;
    width: 310px;
    border-radius: 20px;
    margin-top: 15px;
    margin-left: 20px;
    float: left;
    border:2px solid #FF8C00;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: box-shadow, transform;
    transition-property: box-shadow, transform;
    
   }
   /* .uzunCard:hover, .uzunCard:focus, .uzunCard:active{
       box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.9);
       -webkit-transform: scale(1.1);
       transform: scale(1.1);
      
   } */
   .uzunCard h1{
       color: #FF8C00;
       font-size: 70px;
   }
   .uzunCard span{
       color: #FF8C00;
       font-size: 40px;
   }
   .reklam{
    margin-top: 20px;
    text-align: center;
   
    }
}